
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: none;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  min-width: 660px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  overflow: hidden;
}

form select {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}

form textarea {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}

form button {
  position: relative;
  background: lightgrey;
  padding: 0.7em;
  border: 0;
  float: right;
  right: 38px;
  width: calc(100% - 238px);
}

form button:hover {
  background: gold;
}

h1 {
    text-align: center;
    padding: 0.7em;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
  float: left;
  width: 200px;
}

textarea, select {
    width: 64%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
    
}

textarea {
  width: 64%;
    height: 200px;
    float: right;
    margin-right: 40px;
}

select:focus, textarea:focus {
  outline: 3px solid gold;
}

#playbutton {
  float: left;
  left: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  border-radius: 12px;
  background-color: hotpink;
  border: 2px solid black;
  display: none;
}

#playbutton:hover {
  color: yellow;
}